@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@400;600&family=Manrope&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fraunces';
    font-family: 'Manrope';
}

:root {
    --heading : #24053E;
    --button: #44FFA1;
    --ptext: #584D62;
    --ghost: #FCF8FF;
    --white: #Ffffff;
}

header {
   padding: 37px 16px 120px 16px;
   background-color: var(--heading);
   border-bottom-left-radius: 100% 10%;
   border-bottom-right-radius: 100% 10%;
}

.header {
    display: flex;
    justify-content: space-between;
}

.circlesleft {
    display: none;
}

.circleright {
    display: none;
}

.circlebottom {
    display: none;
}

.header a {
    text-decoration: none;
    color: var(--white);
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 16px;
    border-bottom: 3px solid var(--button);
    padding-bottom: 2px;
}

.header2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 64px 16px 40px 16px;
}

h1 {
    font-family: 'Fraunces';
    font-weight: 600;
    font-size: 45px;
    line-height: 50px;
    color: var(--white);
    width: 380px;  
    padding-bottom: 40px;
}

h2 {
    font-family: 'Fraunces';
    font-size: 32px;
    font-weight: 600;
    color: var(--white);
}

h3 {
    font-family: 'Fraunces';
    font-size: 28px;
    font-weight: 600;
    color: var(--heading);
}

.header2 span {
    border-bottom: 3px solid var(--button);
    font-family: 'Fraunces';
}

.learn {
    width: 133px;
    height: 55px;
    background-color: var(--button);
    border: none;
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

.imageside {
    background-color: var(--ghost);
}

.mobile {
    position: absolute;
    width: 298px;
    height: 176px;
    top: 390px;
    left: 40px;
    background: none;
}

.info {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    background-color: var(--ghost);
    border-bottom-left-radius: 100% 10%;
    border-bottom-right-radius: 100% 10%;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}

.texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    gap: 16px;
}

.circle {
    width: 48px;
    height: 46px;
    border: 1px solid var(--ptext);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--heading);
    font-family: 'Fraunces';
    font-size: 20px;
    font-weight: 600;
    margin-top: 24px;
}

.cardtext {
    font-family: 'Manrope';
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--ptext);
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
}

.manimg {
    width: 281px;
    height: 281px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 31px;
    text-align: center;
    background-color: var(--heading);
    margin: 16px;
    position: relative;
    bottom: 55px;
}

.bottomtext {
    font-family: 'Manrope';
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin: 16px 0 24px 0;
    color: var(--white);
}

.button2 {
    width: 172px;
    height: 55px;
    background-color: var(--button);
    border: none;
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 58px;
}

.socials {
    display: flex;
    margin-top: 60px;
    margin-bottom: 66px;
    gap: 28px;
}


@media screen and (min-width: 760px) {
    header {
        padding: 32px 39px 203px 39px;
        border-bottom-left-radius: 100% 20%;
        border-bottom-right-radius: 100% 20%;
        overflow: hidden;
    }

    .header {
        overflow: hidden;
    }

    .mobile {
        width: 510px;
        height: 284px;
        left: 125px;
    }

    .info {
        padding: 150px 97px 103px 97px;
    }

    .cards {
        flex-direction: row;
        gap: 32px;
        margin-bottom: 38px;
    }

    .texts {
        align-items: start;
        text-align: start;
    }

    .cardtext {
        width: 493px;
    }

    .circle {
        padding: 20px;
    }

    .manimg {
        margin-left: 40px;
    }

    .bottom {
        flex-direction: row;
    }

    .box {
        align-items: start;
        text-align: start;
        padding: 48px;
        right: 122px;
        top: 190px;
    }

    .bottomtext {
        line-height: 28px;
        width: 402px;
    }

    footer {
        padding: 270px 326px 123px 326px;
    }

    .circlesleft {
        display: block;
        position: absolute;
        right: 57%;
    }

    .circleright {
        display: block;
        position: absolute;
        left: 91%;
        top: 24%;
    }

    .circlebottom {
        display: block;
        position: absolute;
        top: 1950px;
        right: 100px;
    }

}

@media screen and (min-width:1430px) {

    header {
        padding: 56px 165px 63px 165px;
        overflow: hidden;
    }

    .header {
        overflow: hidden;
    }

    .header a {
        font-size: 18px;
    }

    .header a:hover {
        color: var(--button);
    }

    h1 {
        width: 635px;
        line-height: 80px;
        font-size: 80px;
    }

    .circlesleft {
        right: 83%;
        top: 12%;
    }

    .circleright {
        left: 94.5%;
        top: 33%;
    }

    .learn {
        width: 161px;
        height: 61px;
        font-size: 18px;
    }

    .learn:hover {
        color: var(--button);
        background-color: var(--heading);
        border: 2px solid var(--button);
    }

    .header2 {
        padding-bottom: 200px;
    }

    .mobile {
        width: 702px;
        height: 405px;
        left: 330px;
        top: 480px;
    }

    .info {
        padding: 250px 0 171px 0;
        flex-direction: row;
        justify-content: center;
    }

    .texts {
        align-items: center;
        text-align: center;
    }

    h3 {
        font-size: 32px;
    }

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cardtext {
        width: 354px;
        line-height: 32px;
        font-size: 18px;
    }

    .manimg {
        width: 450px;
        height: 453px;
        margin-left: 162px;
    }

    .box {
        padding: 64px;
    }

    h2 {
        font-size: 56px;
    }

    .bottomtext {
        font-size: 18px;
        line-height: 32px;
        width: 602px;
    }

    .circlebottom {
        top: 2090px;
        right: 300px;
    }

    .button2 {
        width: 172px;
        font-size: 18px;
    }

    .button2:hover {
        color: var(--button);
        background-color: var(--heading);
        border: 2px solid var(--button);
    } 
}